<!DOCTYPE html>
<html>
    <head>
        <title>Vocollect Table Component QUnit Test Suite</title>
        <link rel="stylesheet" href="scripts/test/qunit.css" type="text/css" media="screen">
        <script type="text/javascript" src="scripts/test/qunit.js"></script>
        <!-- Your project file goes here -->
        <script type="text/javascript" src="scripts/test/voc_table.js"></script>
        <!-- Your tests file goes here -->
        <script type="text/javascript" src="scripts/test/voc_table_test.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">QUnit Test Suite</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </body>
</html>
